"
" UI settings
"

" Colors
set t_Co=256
set background=dark
let base16colorspace=256
colorscheme base16-tomorrow-night

" Syntax hightlighting
syntax on

" Highlight current line
set cursorline

" Highlight 81th colum
set colorcolumn=81

" Highlight search matches
set hlsearch

" Line numbers (display both realtive and absolute)
set number
set relativenumber

" Indentation
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set shiftround " > moves by multiples of softwidth

" Enable mouse, in all four modes (a)
" set mouse=a
